# control-lecture

machine learning control lecture for the machine that make class

Page style modified based on the following:
- https://css-tricks.com/sticky-table-of-contents-with-scrolling-active-states/

MathJax docs here for typing math:
- http://docs.mathjax.org/en/latest/input/tex/html.html